# SAAS

./: README.md  subscription.sql
.github/: FUNDING.yml
Saas/: Saas.sln
Saas/Business.Manager/: Business.Manager.csproj
Saas/Business.Manager/Implementation/: User.cs
Saas/Business.Manager/Interface/: ISubscription.cs
Saas/Database.Manager/: Database.Manager.csproj
Saas/Database.Manager/Implementation/: ScriptDbManager.cs
Saas/Database.Manager/Interface/: IServiceDbManager.cs  ISubscriptionDbManager.cs
Saas/Models/Core/: BaseScript.cs  LogModel.cs  MongoDbSetting.cs  ScriptReference.cs  SubscribedModel.cs  SubscriptionModel.cs
Saas/MongoDb.Manager/: MongoDb.Manager.csproj
Saas/MongoDb.Manager/Implementation/: LogManager.cs
Saas/MongoDb.Manager/Interface/: ILogManager.cs
Saas/Saas.Business/: Business.Manager.csproj  Saas.Business.csproj
Saas/Saas.Business/Common/: BusinessUtil.cs
Saas/Saas.Business/Implementation/: SaasService.cs  Subscription.cs
Saas/Saas.Business/Interface/: ISaasService.cs  IUser.cs
Saas/Saas.DbLib/: Database.Manager.csproj  Saas.DbLib.csproj  SaasDbContext.cs
Saas/Saas.DbLib/Implementation/: ScriptDbManager.cs  ServiceDbManager.cs  SubscriptionDbManager.cs  UserDbManager.cs
Saas/Saas.DbLib/Interface/: IScriptDbManager.cs  IServiceDbManager.cs  ISubscriptionDbManager.cs  IUserDbManager.cs
Saas/Saas.Model/Core/: BaseScript.cs  ScriptBaseModel.cs  ScriptReference.cs  ServiceReference.cs  SubscribedModel.cs
Saas/Saas.Model/Service/: ItemModel.cs  SubscriptionModel.cs  UserModel.cs
Saas/Saas.MongoDbLib/: MongoDb.Manager.csproj  Saas.MongoDbLib.csproj
Saas/Saas.Script/: Saas.Script.csproj
Saas/Saas.Script/Common/: ScriptUtil.cs  Util.cs
Saas/Saas.Script/Implementation/: ScriptManager.cs
Saas/Saas.Script/Interface/: IScriptManager.cs
Saas/Saas.Service/: Saas.Service.csproj  Startup.cs
Saas/Saas.Service/Common/: ServiceUtil.cs
Saas/Saas.Service/Controllers/: CartController.cs  ItemController.cs  OrderController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs
Saas/Saas.Service/Middleware/: SaasLog.cs
Saas/Saas.Service/Properties/: launchSettings.json
Saas/Saas.UI/: Program.cs  Saas.UI.csproj  WeatherForecast.cs  _Imports.razor
Saas/Saas.UI/ClientApp/: README.md  package.json
Saas/Saas.UI/ClientApp/src/: index.html
Saas/Saas.UI/ClientApp/src/app/: app.module.ts
Saas/Saas.UI/ClientApp/src/app/api/: api.component.html  api.component.ts
Saas/Saas.UI/ClientApp/src/app/common/: authguard.ts
Saas/Saas.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
Saas/Saas.UI/ClientApp/src/app/login/: login.component.html  login.component.ts
Saas/Saas.UI/ClientApp/src/app/model/: login.model.ts  script.model.ts  service.model.ts  subscribed.model.ts  subscriptions.model.ts
Saas/Saas.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Saas/Saas.UI/ClientApp/src/app/script/: script.component.html  script.component.ts
Saas/Saas.UI/ClientApp/src/app/subscription/: subscription.component.html  subscription.component.ts
Saas/Saas.UI/Controllers/: WeatherForecastController.cs
Saas/Saas.UI/Pages/: _ViewImports.cshtml
Saas/Saas.UI/Properties/: launchSettings.json
Saas/Saas.UI/Shared/: NavMenu.razor
Saas/Saas.UI/wwwroot/: index.html  manifest.json
Saas/Script.Manager/: Script.Manager.csproj
Saas/Service.Admin.UI/: Service.Admin.UI.csproj  Startup.cs
Saas/Service.Admin.UI/ClientApp/: angular.json  package-lock.json
Saas/Service.Admin.UI/ClientApp/src/app/: app.module.ts
Saas/Service.Admin.UI/ClientApp/src/app/api/: api.component.html  api.component.ts
Saas/Service.Admin.UI/ClientApp/src/app/common/: shared.service.ts  utility.ts
Saas/Service.Admin.UI/ClientApp/src/app/home/: home.component.html  home.component.ts
Saas/Service.Admin.UI/ClientApp/src/app/model/: authenticated.model.ts  script.model.ts  service.model.ts
Saas/Service.Admin.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Saas/Service.Admin.UI/ClientApp/src/app/script/: script.component.ts
Saas/Service.Admin.UI/Pages/: Error.cshtml.cs
Saas/Service.Manager/: Program.cs  Service.Manager.csproj  Startup.cs  appsettings.json
Saas/Service.Manager/Controllers/: ServiceController.cs  SubscriptionController.cs
Saas/Service.Manager/Middleware/: SaasLog.cs
Saas/Service.Test.Manager/: Service.Test.Manager.csproj  SubscriptionTest.cs
