<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.DbLib\Saas.DbLib.csproj" />
    <ProjectReference Include="..\Saas.Model\Saas.Model.csproj" />
    <ProjectReference Include="..\Saas.Script\Saas.Script.csproj" />
  </ItemGroup>

</Project>
