<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Manager\Business.Manager.csproj" />
    <ProjectReference Include="..\Database.Manager\Database.Manager.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\MongoDb.Manager\MongoDb.Manager.csproj" />
    <ProjectReference Include="..\Script.Manager\Script.Manager.csproj" />
  </ItemGroup>

</Project>
