<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.DbLib\Saas.DbLib.csproj" />
    <ProjectReference Include="..\Saas.Model\Saas.Model.csproj" />
    <ProjectReference Include="..\Saas.Script\Saas.Script.csproj" />
  </ItemGroup>

</Project>
