<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Business\Saas.Business.csproj" />
    <ProjectReference Include="..\Saas.DbLib\Saas.DbLib.csproj" />
    <ProjectReference Include="..\Saas.Model\Saas.Model.csproj" />
    <ProjectReference Include="..\Saas.MongoDbLib\Saas.MongoDbLib.csproj" />
    <ProjectReference Include="..\Saas.Script\Saas.Script.csproj" />
  </ItemGroup>

</Project>
